/* Add styles here */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;
background-color: #36454F	;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 1000; 
    color: #FFFFFF;
}
#brand-name{
    display: flex;
    align-items: center;
}
#brand-name h1{
    font-size: 1.20rem;
    font-weight: 400;
    cursor: pointer;
}
#header-img{
    height:25px;
    width:25px;
    margin-right: 10px;
}
#nav-bar{
    display: flex;
}
.nav-link{
    text-decoration: none;
    color:#fff;
    margin: 0 20px;
    font-size: 1rem;

}

#Home {
    position: relative;
    height: 95vh;
    width: 100%;
    background-image: url('https://i.imghippo.com/files/sjTqW1724485263.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    overflow: hidden;
}

#Home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 1.5rem;
    z-index: 2;
    position: relative;
}
#main-text h1{
    padding: 10px;
}

#form {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
    z-index: 3;
}
#email {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-right: 5px;
    width: 80%;
    min-width: 200px; 
    max-width: 400px;
    box-sizing: border-box;
}

    #submit {
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        width: 80%;
        max-width: 120px;
    }

input[type="submit"]:hover {
    background-color: #0056b3;
}




#About{
    width: 100%;
    height: 60vh;
    padding: 100px 0px;
    color: rgb(248, 255, 255);
    background-color: #01282cdd;
            display: flex;
    justify-content: space-around;
    align-items: center;
}
#About p{
    padding: 5px;
}
#video{
    border-radius: 10px;

 }
#Service{
    width: 100%;
    height: 80vh;
    background-color: #035f59f5;
    padding:50px;
}
#Service h1{
    font-size: 1.25rem;
    text-align: center;
    padding: 20px;
    color: #FFFFFF;
}
#cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 30px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 250px;
    background: linear-gradient(108.1deg, rgb(48, 135, 143) 11.2%, rgb(169, 207, 212) 88.9%);    
    padding: 30px;
    border-radius: 5px;
}
.card img{
    height: 50px;
    width: 50px;
    padding: 10px;
}
.card h2 {
    text-align: center;
    font-size: medium;
    padding: 5px;
}
.card p {
    text-align: justify;
    font-size: 12px;
    padding: 5px 5px 20px 5px;
}

.card button {
  background: #5E5DF0;
  border-radius: 5px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 5px;
  border: 0;
  margin-top: 10px;
}

.card button {
  background: #5E5DF0;
  width: 100px;
}
#footer{
    text-align: center;
    background-color: #005073;
    color: #fff;
    padding: 10px;
}
@media (max-width: 768px) {
 
#Home{
    height: 60vh;
}
    .nav-link {
        margin: 10px 10px;
    }

    #header {
        flex-direction: column;
        height:auto;
    }

    #brand-name h1 {
        font-size: 1rem;
    }
    #main-text h1{
        font-size:1.4rem;
    }
     #main-text h3{
         font-size:1rem;
     }
     #About{
        flex-direction: column;
        text-align: center;
        padding:10px
     }
  
     #Service{
        padding: 20px;
        height: auto;

     }
     #video{
        width: 90%;

     }
     #cards{
        flex-direction: column;
     }
     .card{
        margin-bottom: 15px;

     }
}

